<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fridge.NewCardActivity">


    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titel"
        android:inputType="text"
        android:textSize="18sp" />
    <EditText
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_QuantityFridge"
        android:hint="Aantal"
        android:textSize="18dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/edit_text_expireDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Houdbaarsheids datum"
        android:textAlignment="textStart"
        android:textSize="18sp"></TextView>

  <!-- <TextView
        android:id="@+id/edit_text_expireDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
       android:layout_marginTop="16dp"/>-->


    <Spinner
        android:id="@+id/edit_text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/SpinFood"
        android:spinnerMode="dialog" />

    <!--<EditText
        android:id="@+id/edit_text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Type"
        android:textAppearance="@android:style/TextAppearance.Medium" />-->

</LinearLayout>